<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>strona glowna</title>
    <link rel="stylesheet" href="styl_galeria.css"/>
</head>
<body>
    <div class="naglowek1"><br>
        <a href="">KONTAKT </a>
        <a href="">KOSZYK </a>
        <a href="">TABELA </a>
        <a href="">FORMULARZ </a>
    </div>
    <div class="naglowek2"><br>
        <div class="zdjecie_ngl2"></div>
    </div>
    <div class="glowny">
        <h1>oferta figurek w sprzedaży</h1>
        <div class="kloc_nieb">
            <img src="zdjecia/zdjecie5.jpg"><br>
            <div>Iron Man</div>
        </div>
        <div class="kloc_ziel">
            <img src="zdjecia/zdjecie9.jpg">
            <div>Starszy  Ninja</div>
        </div>
        <div class="kloc_czer">
            <img src="zdjecia/zdjecie1.jpg">
            <div>Ghost Rider</div>
        </div>
        <div class="przerwa"></div>
        <div class="kloc_nieb">
            <img src="zdjecia/zdjecie6.jpg">
            <div>Niebieski  Ninja</div>
        </div>
        <div class="kloc_ziel">
            <img src="zdjecia/zdjecie10.jpg">
            <div>Zielony  Ninja</div>
        </div>
        <div class="kloc_czer">
            <img src="zdjecia/zdjecie2.jpg">
            <div>Pani Ninja</div>
        </div>
        <div class="przerwa"></div>
        <div class="kloc_nieb">
            <img src="zdjecia/zdjecie7.jpg">
            <div>Wojownik</div>
        </div>
        <div class="kloc_ziel">
            <img src="zdjecia/zdjecie11.jpg">
            <div>Zielony Ninja Super</div>
        </div>
        <div class="kloc_czer">
            <img src="zdjecia/zdjecie3.jpg">
            <div>Czerwony Ninja</div>
        </div>
        <div class="przerwa"></div>
        <div class="kloc_nieb">
            <img src="zdjecia/zdjecie8.jpg">
            <div>Niebieski Ninja Super</div>
        </div>
        <div class="kloc_ziel">
            <img src="zdjecia/zdjecie12.jpg">
            <div>Żmija Lord</div>
        </div>
        <div class="kloc_czer">
            <img src="zdjecia/zdjecie4.jpg">
            <div>Czerwony Lord</div>
        </div>
    </div>
    <div class="stopka">
        <div style="text-align:center; width:20%; float:left">
            O nas<br>
            <ul style="list-style-type: none;">
                <li>Bartłomiej Żebrowski</li>
                <li>Grzegorz Szczepkowski</li>
                <li>Mateusz Sadoch</li>
            </ul>
        </div>
        <div style="text-align:center; width:80%; float:left"></div>
        <div style="text-align:center; width:20%; float:right">
            Regulamin<br>
            <ul style="list-style-type: none;">
                <li>prosimy o nie kupowanie od razu wszystkiego ;)</li>
                <li>zakaz przetwarzania strony</li>
                <li>zakaz podawania fałszywych informacji podczas wypełniania formularzu</li>
            </ul>
        </div>
    </div>
</body>
</html>